[package]
authors = [
    "Cyril Plisko <cyril.plisko@mountall.com>",
    "71e6fd52 <71e6fd52@gmail.com>",
]
categories = ["date-and-time", "value-formatting"]
description = "Human-friendly time expressions - similar to Python arrow.humanize"
documentation = "https://docs.rs/chrono-humanize"
homepage = "https://gitlab.com/71e6fd52/chrono-humanize-rs"
keywords = ["humanize", "chrono", "time", "date", "arrow"]
license = "MIT/Apache-2.0"
name = "chrono-humanize"
readme = "README.md"
repository = "https://gitlab.com/71e6fd52/chrono-humanize-rs"
version = "0.2.2" # remember to update html_root_url
edition = "2018"
publish = false

[dependencies]
chrono = "0.4"

[features]
pedantic = []
wasmbind = ["chrono/wasmbind"]
